<div class="container">
    <h2>Add Your New Author</h2>
    <form #AuthorForm="ngForm" (ngSubmit)="onSubmit(AuthorForm.value)" class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-2" for="Id">ID:</label>
            <div class="col-sm-10">
            <input type="text" ngModel class="form-control" id="ID" placeholder="Enter Id" name="Id">
            </div>
         </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="Name">Name</label>
            <div class="col-sm-10">          
            <input type="Text" ngModel class="form-control" id="Name" placeholder="Enter Author Name" name="Name">
            </div>
          </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">EmailId:</label>
          <div class="col-sm-10">
          <input type="text" ngModel class="form-control" id="Email" placeholder="Enter Email" name="EmailAddress">
          </div>
         </div>
        <div class="form-group">
          <label class="control-label col-sm-2"  for="phone">Phone:</label>
          <div class="col-sm-10">
          <input type="text" class="form-control" id="Phone" placeholder="Enter Phone" name="Phone" ngModel>
          </div>
         </div>
        <div class="form-group">        
          <div class="col-sm-offset-2 col-sm-10">
          <button  type="submit" class="btn btn-default">Submit</button>
          </div>
        </div>
     </form>
    
</div>