<table class="table">
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
      </tr>
    </thead>
    <tbody>
      <tr class="success" *ngFor="let value of Authors">
        <td>{{value.Id}}</td>
        <td>{{value.Name}}</td>
        <td>{{value.EmailAddress}}</td>
        <td>{{value.Phone}}</td>
        <td><button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-edit"></span> Edit
        </button>
        </td>
        <td><button (click)="deleteauthor(this.value.Id)" class="btn btn-default">Delete</button></td>
      </tr>
    </tbody>
</table>