<div class="row">
<div class="col-md-2">
  <ul class="nav">
  <li><button class="btn btn-primary btn-block"  routerLink="/authors/allauth" routerLinkActive="active">Get All Authors</button></li>
  <br>
  <li><button class="btn btn-primary  btn-block"  routerLink="/authors/addauth" routerLinkActive="active">Add Author</button></li>
  <br>
  <li><button class="btn btn-primary  btn-block"  routerLink="/authors/findauthor" routerLinkActive="active">SearchAuthor</button></li>
</ul>
</div>
<div class="col-md-10">
<router-outlet></router-outlet>   
</div>
</div>