<div class="jumbotron-fluid text-center">
        <h1>Library App</h1>
        <p>Find Books , Authors and Readers here!</p> 
</div>
     <div class="col-md-12">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Library App</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a routerLink="/authors" routerLinkActive="active">Authors</a></li>
            <li><a routerLink="/books" routerLinkActive="active">Books</a></li>
          </ul>
        </div>
      </nav>
      <router-outlet></router-outlet>     
    </div>